# AveroReportingExercise

./: README.md  pom.xml
src/main/java/mcmaster/avero/data/: Business.java  Businesses.java  Check.java  Checks.java  CountData.java  Employee.java  Employees.java  GenericItem.java  LaborEntries.java  LaborEntry.java  MenuItem.java  MenuItems.java  OrderedItem.java  OrderedItems.java
src/main/java/mcmaster/avero/domain/: DomainData.java
src/main/java/mcmaster/avero/guice/: AveroModule.java
src/main/java/mcmaster/avero/posdata/: BusinessDataFetcher.java  CheckDataFetcher.java  EmployeeDataFetcher.java  GenericDataFetcher.java  LaborEntryDataFetcher.java  MenuItemDataFetcher.java  OrderedItemDataFetcher.java  RequestHandler.java
src/main/java/mcmaster/avero/posfetch/: AbstractDataFetcher.java  BusinessDataFetcher.java  CheckDataFetcher.java  EmployeeDataFetcher.java  LaborEntryDataFetcher.java  MenuItemDataFetcher.java  OrderedItemDataFetcher.java  PosDataException.java  RequestHandler.java
src/main/java/mcmaster/avero/posfetch/data/: AbstractItem.java  Business.java  Businesses.java  Check.java  Checks.java  CountData.java  Employee.java  Employees.java  GenericItem.java  LaborEntries.java  LaborEntry.java  MenuItem.java  MenuItems.java  OrderedItem.java  OrderedItems.java
src/main/java/mcmaster/avero/reports/: AbstractReport.java  Bucketer.java  BucketerType.java  DayBucketer.java  EmployeeGrossSalesReport.java  FoodCostPercentageReport.java  HourBucketer.java  InvalidReportException.java  LaborCostPercentageReport.java  MonthBucketer.java  WeekBucketer.java
src/main/java/mcmaster/reporting/posfetch/: AbstractDataFetcher.java  BusinessDataFetcher.java  CheckDataFetcher.java  DataFetcher.java  EmployeeDataFetcher.java  LaborEntryDataFetcher.java  MenuItemDataFetcher.java  OrderedItemDataFetcher.java  PosDataException.java  RequestHandler.java
src/main/java/mcmaster/reporting/posfetch/data/: AbstractItem.java  Business.java  Businesses.java  Check.java  Checks.java  CountData.java  DomainData.java  Employee.java  Employees.java  LaborEntries.java  LaborEntry.java  MenuItem.java  MenuItems.java  OrderedItem.java  OrderedItems.java
src/main/java/mcmaster/reporting/reports/: Bucketer.java  BucketerType.java  DayBucketer.java  EmployeeGrossSalesReport.java  FoodCostPercentageReport.java  HourBucketer.java  InvalidReportException.java  JsonParseException.java  LaborCostPercentageReport.java  MonthBucketer.java  ReportGenerator.java  ReportType.java  WeekBucketer.java
src/main/java/mcmaster/reporting/server/: ReportModule.java  ReportServer.java
src/test/java/mcmaster/avero/domain/: DomainDataTest.java
src/test/java/mcmaster/avero/posdata/: BusinessDataFetcherTest.java  CheckDataFetcherTest.java  EmployeeDataFetcherTest.java  LaborEntryDataFetcherTest.java  MenuItemDataFetcherTest.java  OrderedItemFetcherTest.java
src/test/java/mcmaster/avero/posfetch/: BusinessDataFetcherTest.java  CheckDataFetcherTest.java  EmployeeDataFetcherTest.java  LaborEntryDataFetcherTest.java  MenuItemDataFetcherTest.java  OrderedItemFetcherTest.java
src/test/java/mcmaster/avero/reports/: BucketerTest.java  EmployeeGrossSalesReportTest.java  FoodCostPercentageReportTest.java  LaborCostPercentageReportTest.java
src/test/java/mcmaster/reporting/posfetch/: BusinessDataFetcherTest.java  CheckDataFetcherTest.java  EmployeeDataFetcherTest.java  LaborEntryDataFetcherTest.java  MenuItemDataFetcherTest.java  OrderedItemFetcherTest.java
src/test/java/mcmaster/reporting/posfetch/data/: DomainDataTest.java
src/test/java/mcmaster/reporting/reports/: BucketerTest.java  EmployeeGrossSalesReportTest.java  FoodCostPercentageReportTest.java  LaborCostPercentageReportTest.java
src/test/java/mcmaster/reporting/server/: ReportServerTest.java
